Output: 
 

Current Status of Board : 
    0 1 2 3 4 5 6 7 8 

0   - - - - - - - - - 
1   - - - - - - - - - 
2   - - - - - - - - - 
3   - - - - - - - - - 
4   - - - - - - - - - 
5   - - - - - - - - - 
6   - - - - - - - - - 
7   - - - - - - - - - 
8   - - - - - - - - - 

My move is (4, 7)
Current Status of Board : 
    0 1 2 3 4 5 6 7 8 

0   - - - - - - - - - 
1   - - - - - - - - - 
2   - - - - - - - - - 
3   - - - - - - - - - 
4   - - - - - - - 2 - 
5   - - - - - - - - - 
6   - - - - - - - - - 
7   - - - - - - - - - 
8   - - - - - - - - - 

My move is (3, 7)
Current Status of Board : 
    0 1 2 3 4 5 6 7 8 

0   - - - - - - - - - 
1   - - - - - - - - - 
2   - - - - - - - - - 
3   - - - - - - - 1 - 
4   - - - - - - - 2 - 
5   - - - - - - - - - 
6   - - - - - - - - - 
7   - - - - - - - - - 
8   - - - - - - - - - 

My move is (7, 3)
    0 1 2 3 4 5 6 7 8 

0   - - - - - - - - - 
1   - - - - * - - - - 
2   - - - - * - - - - 
3   - - - - - - - 1 - 
4   - - - * - - * 2 - 
5   - - - - - - - * - 
6   * - * - - - * - - 
7   - - - * * - - - - 
8   - - - - - - - - - 

You lost!
